# KotlinMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alex/kotlinmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/kotlinmovies/: Const.kt  KotlinMovies.kt
app/src/main/java/com/alex/kotlinmovies/data/: Genre.kt  MovieDetails.kt  Movies.kt  MoviesResponse.kt  ProductionCountry.kt  Result.kt  ResultX.kt  Trailer.kt  User.kt
app/src/main/java/com/alex/kotlinmovies/data/room/: MoviesRoomDatabase.kt
app/src/main/java/com/alex/kotlinmovies/model/: MoviesResponse.kt
app/src/main/java/com/alex/kotlinmovies/model/apis/: ApiInterface.kt  ApiService.kt  RetrofitInstance.kt  TMDBClient.kt  TMDBInterface.kt
app/src/main/java/com/alex/kotlinmovies/model/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  MoviesDBRepository.kt  MoviesDBRepositoryImpl.kt  RetrofitRepository.kt  SharedPref.kt  SharedPrefsRepository.kt  SharedPrefsRepositoryImpl.kt
app/src/main/java/com/alex/kotlinmovies/model/room/: MoviesRoomDatabase.kt
app/src/main/java/com/alex/kotlinmovies/view/: FavoriteMovies.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesActivity.kt  MoviesFragment.kt  SplashActivity.kt
app/src/main/java/com/alex/kotlinmovies/view/adapter/: MovieAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/alex/kotlinmovies/view/adapters/: MovieAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/alex/kotlinmovies/view/detail/: DetailViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailsActivity.kt  TrailerAdapter.kt
app/src/main/java/com/alex/kotlinmovies/view/favorites/: FavoriteAdapter.kt  FavoriteMoviesActivity.kt  FavoriteMoviesFragment.kt  FavoriteMoviesFragmentViewModel.kt
app/src/main/java/com/alex/kotlinmovies/view/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/alex/kotlinmovies/view/movie/: MoviesActivity.kt  MoviesActivityViewModel.kt  PagedAdapter.kt
app/src/main/java/com/alex/kotlinmovies/view/popular/: PopularAdapter.kt  PopularMoviesFragment.kt  PopularMoviesFragmentViewModel.kt  PopularMoviesPagingSource.kt
app/src/main/java/com/alex/kotlinmovies/view/search/: SearchMoviesFragment.kt  SearchMoviesFragmentViewModel.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/alex/kotlinmovies/view/toprated/: TopAdapter.kt  TopMoviesFragment.kt  TopMoviesFragmentViewModel.kt  TopMoviesPagingSource.kt
app/src/main/java/com/alex/kotlinmovies/viewmodel/: DetailViewModel.kt  FavoriteMoviesFragmentViewModel.kt  MainActivityViewModel.kt  MoviesViewModel.kt  PopularMoviesFragmentViewModel.kt  TopMoviesFragmentViewModel.kt
app/src/main/res/drawable/: background.xml  ic_baseline_home_24.xml  ic_baseline_movie_filter_24.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_search.xml  ic_share_white.xml  ic_whatshot_black_24dp.xml  icons.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_splash.xml  fragment_detail.xml  fragment_favorite_movies.xml  fragment_movies.xml  fragment_search_movies.xml  fragment_top_movies.xml  item_movie.xml  item_trailer.xml  movie_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/alex/kotlinmovies/: ExampleUnitTest.kt
(+7 files in other folders)
