<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top"
        android:icon="@drawable/ic_baseline_movie_filter_24"
        android:title="@string/top" />
    <item
        android:id="@+id/popular"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/popular" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/favorite" />

</menu>