<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popular"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Популярное" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Избранное" />

</menu>