<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/top">

    <fragment
        android:id="@+id/popular"
        android:name="com.alex.kotlinmovies.view.popular.PopularMoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_popular_to_movieDetailsActivity"
            app:destination="@id/movieDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.alex.kotlinmovies.view.favorites.FavoriteMoviesFragment"
        android:label="fragment_favorite_movies"
        tools:layout="@layout/fragment_favorite_movies" >
        <action
            android:id="@+id/action_favorites_to_movieDetailsActivity"
            app:destination="@id/movieDetailsActivity" />
    </fragment>
    <activity
        android:id="@+id/movieDetailsActivity"
        android:name="com.alex.kotlinmovies.view.detail.MovieDetailsActivity"
        android:label="activity_movie_details"
        tools:layout="@layout/activity_movie_details" >
        <argument
            android:name="movieItemModel"
            app:argType="com.alex.kotlinmovies.model.MovieItemModel">
        </argument>
    </activity>
    <fragment
        android:id="@+id/top"
        android:name="com.alex.kotlinmovies.view.toprated.TopMoviesFragment"
        android:label="fragment_top_movies"
        tools:layout="@layout/fragment_top_movies" >
        <action
            android:id="@+id/action_topMoviesFragment_to_movieDetailsActivity"
            app:destination="@id/movieDetailsActivity" />
    </fragment>
</navigation>